'⁵⁰2
Δροσοιιι duplex 111. no
Ἀπογράφοσθαι 282. 171.
Ἀποδνὴσιοννες 279.

‘mutum ln τινος, Sopor ἀπέλου
πον 299.

INDEX

Βοηθοῖν οδ δίκαια 3118.
Βούλομαι. ὶβουλὸμην μὶν -, -.

31-ᾳααα11οιίαο ἂν dicotur
4³⁵ oq. μὲν omitti pono 136.

Βραβευτὴς de judice 126. ⁴

Ἀπολύειν,1αολῦισδαι,ᾶορῐς1101“ο Brachylogia 112.

Apollo Pythion 311.
Ἀπονοηθείς 189.
Ἀποριῖν, ἀπορεῖσθαι 192.
Ἀποτίμημα 311. 197.

’ ’Λποφδείρειν 3Μ. 2
’Μχέφθῐῦὕόἷθ w·
ἰονιωο oron· uo

. · &inopinum exp!- 213. 313.

Μαι... 'onia 1111111111.
111. ι nomios om· [13111]

, 111. 113 ⁰1>- ντοάτεννα en·
mu 'P' *111081 imm 303·
ο. actionum nominibus 231.
ὃς τὸΙ δίκαιόν ἐστιν 399. c. 1111·
1111111111111369. nomin. propr.
1111111111 [a] 117.

Βραχύς 185.

(LK.

Καθέδραι 226.

Καθηγεῖσθαι 3⁰⁰.

Καθιιιαοσροφιῖν 313.

Καθιστιίνειν 211. 135. νόθην
καθιστάναι 236.

Καί, uque 220. genoso. opooio
conj. 1⁸5. in relatio-o et
pompat. 211). 399. καὶ -· τι
265. ναὶ - καὶ 307.

Κανά. κατὰ μητέρα πάππον 131.

Καναδικὰζισθαιω.

Κατανινώσιειν c. dupl. genio,
ot criminis , et roi 183 oq.

Καταλεῖψαι 29). ,

1111110111 θ111911111111101119111111 Καταλύειν τὸν δανείσαντα 211.

, 151· ῶῒο ωῙν
Ἀρχαιρεσίαι 398.
Ἀρχίδαμος. ’Animos 111. 353.
’ Ἀρχωνίδης 181. , .
''Aufflv 392. 1821
Ἀτίμητον διδόναι 218.

Ἀνομία 113. 111. Μ.

’.41111141 111 .

” Αὐτός. en τῶν αὐτῶν εἶναι affl.
abundanter positum 382. 116.

Αὐτοῦ adverb. locorum nonpm.

odd. 212.
Ἀφαίρεσις s. ἐξαίρεσις 185.

Ἀφαιρεῖσθιιι c.' dot. 396.
’Λφςῖνιιι 299. pro ἐᾶν 312.
“ Ἀφοσιοῖισθοιι 372.

Β. ·
Bacchi 111111111111111131111111395.
o Βῆσα 239.

’ Καταμέμφεσθαι τὴν ἡλιαίαν 362.

Καοιισιὸεροιστιῖν 313. 117.
Rumpor& c. genit. m
Κατοιιοδομεῖν 111). .
Κατόχιμσς 211.

Κεφαλῆσι 211.

Cephisodotus 111 Cephisodotus
Κηδιστής 337.

Classes ο 1111111373.
Κληροόὀτησ 237 sq.

’ cnidium pooelium 292.

’ Ἀφανίςιιν 312, τὰ ὅ... 371, ¹ 1 1111111 19111111ῐὶ10* 31116.

Κοινοῖισθιιι 119.

Gonotmotio poot intermissio·
pom eontin- 331. κατὰ νοού-
μενον112.

Κύπρος pagus 229 ,

’ Κούριον, κούροισιν 335.

Κρεανυμία 129.. · .
Κύριος de ιιιιοοο181.,111. 339.

 

