annax . “ 111.

1161101111. 345. “ ¹ 101101ρί111 1101101. μισθωτῆς
’111111 1111111111111111325. 341. ‘
Thebanum ballum 407.
Τέλος 275. ’ U Υ
Testamenta ap.pr1vatoa ant ⁶ ‘
magistrat. depos. 161. saepe 1941191276. 360.
χ1111111101111111103111011193συμ-17111111111111 τὸν 1111011101 1111- ’
putatote adnumerantur 276., 1116116229. 257.
’ 439. eorum formula 356. te· ‘Ymnlmew 337. γ

ntea testamentorum nonnam· usal-20 111 flq,
qnam conscii 412. testium

· nomina quomado 'inscripta

413. testari non licat, ’111111 '. V. 10.
superstitibus 250.

Thesmophoria 265. ’

7211111μῶ1) 221.

721211 241. τηθίς 418.

mnan 229.

201 1111111.206.111111161111· -
11111111111.250.τὶς----ὁ61Δ 'X Ψ Ζ’ =
390.τὶ11111)1.111111111.111.191.

7011151 absol· 367. οὗ· τολμᾶν Χορηνεῑ.. 0 dat et 0 prae
raauaare ’1.90 tte- 306.

'l'ranaitna formula 1601115111 444.

11111111111111111190. , Ψευδομαρτυρία. nam. 11111111.
1111111111, ’1111111111 655. 434,

7111111113,7111111011219.11χῆφος ”1²¹ 45464'1044 Pkssmfl·
Τριακόσι,οι οἱ 350. διδόναι 466. .

Tripodes dis consecrati 311. Ψηφίζεσθαί τινι 191.
Tetra, τα ’.219 Zeugma 303. ’

11114111.. expl. 111. 111 ²⁶¹³* naza... 387

Tutelaagnatommlegffimafflo awa... ῖρνᾶζεσθαι 334. 1561111111

.. .- ...ω ..13111311

privigni tutor 361. 421.tu

1111116661, quando eum par-
, 1111ρί1 construatur 442.

Verbum persona at 1111111111
116111116111111111 462. .

’Ἢ

 

