A.. ⁸ ”Am ejus collocatio 249. 339. “
mmmmm&

Amen, absolutus ‘p‘ 33¹· 951. ee. eze. 95991419

Adjeefi„ pro adverbiis 399. . , , 1
Adoptio 263. 999. adoptatis cum conj. et relat. 90119199-

quomode in petriam demum ‘⁰¹2' ²⁸²· ‘² 3* ³⁰⁶· 94 1²1⁰·
mnf„ ficum 44⁰· , tasmrefertur 499119 supplen-
Adverbie in-smspee's. ...ηρ- ‘¹⁸¹¹ 449· ’ ·
ραις desinentia 459. Ἀναβιβάζεσθαιω.
Aeschines em. et 91191221. ’44394904 279.

Aramum 312 ’ 'heim ἰδ’ ererum elme 212. y v

Ἀγενῆς 204. ’.1νά4ρεῖ er, ἀναιρεῖσθαι 184.

[ἭΑγγέλλω 001· 11 39] ’219519199991919111919199999999,ι .

Ἀγιιῶν, ω1991091199319199- 24494· 1 ”

sium 494Ι Ἀνᾶκρισις et ἀντιγραφή 439. ²

Arriae, non 'Arriae 459. ’4394349919 293.

Ἀγορά 369. ”Ariete demetat 1911. 9911993

'Antonia 394. ἱερῶν καὶ ὁσίων 228.
344 menaea 29³

Ἀθηναῖοι judicum compellatio Ἀνεψιαδᾳῖ et ἀνεψιῶν πα ‘dec'
195. synonyme 455111. ·

Αἱρεῖν (1991ᾰί9997,Ἀντιγρᾶφεσθαι, ἀντιγραφή 349. -

Αἰσθάνομαι, 9. 9991194147. 439.
'Ateii λόγων, μαρτύρων 382, ”Αντικρύς 498.

Ἀκόλουθος 298. ’ Ἀντιπονηθῆναιρῑὸ-σασθαὶ 3·”18.ἶι
Ἀκριβές, τὸ 277. Aorietus de conatu 177. pa'r·

’Anci' post. οὐδέν 271. pest οὐχ ticip. aer. praesenti iunctum
99913343 pre δέ 449. 203.

'Aliae abund. 347. 'Artace nai ἀνώνυμος 222.

Ἀλλως ee' εἰ καί 263. ’.1119ι34άττεσθαι,(19Ι divortio 204.

Ἀμελεῐν c, 99102111. 438. 'Anam 311.

Ἀμφισβητεῖν 232. ’9199199κῶ9340.

Umbrique, ἀμφότερα 192. 5 . Ἀτιέχθεσθαι 215. ’ ,

, 495. 444. [1504 supplend. 371.

 

