11111111111111111111111. 111,- J ’

licet 11111 ἐξαιρεθῆναι Ριο ἐξελέσθαι non inventum 111. “ ,

Etiam δαπανηθεὶς §.43 pro δαπανήσας 111 δαπανησαμε·

νος- nam utromque locum ibi habere potest· pro· ’ i.

prium 111 Isaeo, et ἀπελογήθη pro απελογήσατο habent . '
“ Antipho Ρ.1111.Χ111Ρ11.Η1111ιι.11, 4,13, 111111111-

θην pro ἀπεκρινάμην quum apud sequiores frequentissi-

mum 111, 1111 apud Xenoph. Anah. 11, 1, 2211311111· = p
' 1ι1 111111111111111111. Η111111ιιῑιιιέιιτιιπωθέντας 1Ρ.“

Isocr. de permut. Ρ. 97, 901111, qood ιιι ιἰιτιιπιιισαμέ·
ναις mutandum Goraes 1111111- ,πρηγματευθέντες 1Ρ11
Η111111.Π,87.ἐλοιδαριιθη1111111ρηθίντοςιΡ..1)1ι11111ι ’

11111111. p. ⁵58‚6 et in Conon. p. 1²57, 2311111111- ’ ,

Ι σθην ap. Enrip. lphig. Aul. 686.»1π11εχθείς 11. Heracl.
v. 757. χρησθιὶς Soph. Antig. 1121, de ἀιιο 1111 'pro-
11111111Ρ11111.(1.111111111111111.-’-811,11111111
qnod sentio, 1111111· mihi 111111 consulto 1ξαιρεθένεες
de” ns dixisse, qui passi 111111, nt de suis rebus alter
aliqnid exciperet, non ἐξελόμενοι, quod 11”ιι1Ρ111ιι1 11·
citnr, qui ipsi sibi aliquid excipiunt3 eodemque modo et
δαπανηθῆναί τι ι’11 11, qui non 111111111111, 1111111
necessitate 1111111 sumptus de sno non tam fecit qnam
1Ρ11111111.”

ἦ. 30. ἔδομεν scribendum Ριι1111 cum Reisk. et Bekk.
Ριο παρέδομεν, qnod unde ortum sit, nemim obscurum
111. Et recte Reiskins animadvertit, sententiae loci
simplex posius qnam composituin verbum accommoda·
tum esse. Nam παραδιδόναι mihi 1s demum recte 1111
Ρ1111 videtur, 'qui quod 1Ρ11 habet, alteri tradit, non
qui alterum, qnod is jam possidet, retinere 11111.

(111111111ιᾶ εἶχεν. Nam si summo jure agere volo· v

issent, .ne illud quidem testamentum valuisset, qno in
tertiam partem bonorum adoptatus erat. Dicaeogenes, sed
totam hereditatem sororibus defuncti earumque liberis'
tradi oportuisset. Vide §. 14 et 16.

ᾧ. 31. δίαιταν ἡμᾶς imponetur -., Δίαιταν ἐπιτρέ-
πειν mnltis locis legitur, δίαιταν ἐπιτροπεύειν 'hoc nno,
nisi ego magnopere. {allon Et Reiskio quoque in indice

11111 loquutionem suspectam fuisse video. Ἐιιιιροιιιῦειν
20 .

 

