111111111111111111111111. ott .

gendum 1111, ιιι statim οὓς δὲ Λεωχάρης 11ροῦ1161111. 1111-
611111 1111111111 et do arbitrio et do magistratibus frequen·
tissimum 11111111 nusquam me le‘gero memini. Gt. 111·
1111111. iu Timoor. p. 7511, 10. 11 111111. 61 doto Ρ. 1621,
’ 17. in Μ16. Ρ. 519, 16. Andoo. 61 myst. p. 65. Ρ111. 61 legg.
vl Ρ. 755. (1. D. 7⁵6. A. 763. D. 111. Xl p. 916. G. Xenoph.
Antbt vl, 1, 25.111.2, 6 1111. 1111111111 quoquo πραῧ-
βαλὸμην oo 611111Ρ1111111ιι1. -111111α1 ἀνώμοτοι καὶ tud.
11111111 111111 injurus· 111 jmto‘, ut optionem titigantitms
611111, quoscum κα1 -- καὶ 11111116111111, 111111 ·

1Ρ.Η11111111111116.Χ111,2661δΡ6ραταδζα1ικ’1θὲ-” ¹
λησθα, κα111 111’ 161111 δήεις, etin 1111 frequentissimo

καὶ δίκαια κᾶδικα, cujus aliquot exemplo 116. 1Ρ. 111111. 16
Δ11111Ρ11.Ρ1ι11. 1. 233 1111111111. 1611111111. 256111

1Ρ.Τ1111116.1,82. διελθόντων ’11611 κα116111αὶτριῶν, , ’

quemadmodum otiam 11 -- nol, quod 11111 nonnunquam
11111111111111111 Doederlino 1681Ρ11. oedip. 1111111. .
Vn 481. ’

odo ἔφασαν ἀποφανεῖσθαι. 011111ο11111111111 611111
noluerunt, nequo jurati nequo injurati, quippo quum
11111 religione 11 fide 11 pro Dicaeogene pronuntiare ¹ ’
non posse intelligerent. Nihil igitur 1111 , qood Reiskiuo
1111 interponendum ont 11111 subaudiendum 1116111111 111· ‘
1111111, qno nihil ob hoo loco alienius 6111 Ρ11111.

ᾗ. 33. τῷ ἰγγνησαμένῳ Δικαιιιγίνην. 111 rescribente
ἱ 61111111Ρ11ιΔικαιογένει. 11111. ξ. 191 1111111191 od·
1616251611Ρυησάμενοςἀ1161.1111111111.ἰιιΑΡ11111.’
Ρ. 899, 25· ov'ae ἠγγυησάμην 1111 1111 Παρμένοντα. Ρ111.
Phaet. Ρ. 115. D: ἔγγνήσασθε οὖν με πρὸς Κρίτωνα -·

. 11111111.Η1116111.11111111111 scripsit Δικαιογένη, 116

hoo 111111611111111 111111 111 nous 1111 videtur. ’
, 1. 31. των 11 Λεωχαρανς 11111.11.1111111111.01111.’

16 Lyo ..Ρ .27.

631111111111111111.Ροεείτ1111111αιῐοφαν6 .

oonibendum potore, quum praesertim sequntur monuo.
Sed conf. quoediotu sunt 16 or. 61Μ11111.111116. 1..2
Ejusdem generis sunt Ρ11111111111111111611111ο 1681Ρ11.
016.1111.1.859,811611111611111 1111111. 1. 1262.

²⁰.

 

