1111111111 1111111111. 111

dativus illepluralis adjungitur, quum facilior 1111110111
constructio εἴ ἵνα οὖν aut τοῖς ἐντυχοῦσι - τοῖς ἂμφισβή- . ι

,τεῒν βουλομένοις ⁹², aut: καὶ παρὰ τοῦ ἐντυχόντος - τοῦ

‘ ἀμφισβ. βουλομένου. (11111111111111111111 111 Symbcl. 111

1. Α. p. 136 1111111111 τοῖς ἀμφισβ. βουλομένοις uncinis

. ³ inclusit3 Reiskius 11 1111111111 quid 111 structura laci

statuerint, non satis-apparat.
nai μή ὥς ἐρήμων τῶν κλήρων ἐπιδικάζεσθαΙ τινες τολ- -“

.: μῶσι. Ἔρημυι κλῆροι dubitari non potest quin 11111111· ν
. sensu dicantur, quo 11κοι ἔρημοι, qum mdlsu nepasc νιο-

Γ, impp ,mque adoptivas filius relictus sit. igitur 111111111-

σίαν ab. adoptivis instituendam ‘ait nan 10111111 propterca,- Ι
ut cuilibet 1011111 11 experiendi facultas fiat,· sed etiam

''. ne forte apsi, 01111111 ἐπιδικασία, repudiare hereditatem ’

, videantur eamque, utpote vacuam, alii sibi adjudican-

dam 11111111.
. οἱ 11σνιοίητοι πάντες. 00111. tamen Μ1111. (le ord.

’ jud. p. 462. 1111111111 or. (11111111111111. ξ. 3. .

ᾖ. 62. ἓξήγεν ἂν iu τῶν πατρῴων.. Scil. τήν γυνάἴκοι
“βι1ζο’μ1νος, ut 11111 monuit 1111111111. 1. .p. 466.
ἐσοήγελθεὶς tic τὸν ἅρχοντα.11111111111 ως aut apoc·

,¹ 1011111· reponi jubet. Seu 1111111 o'rat. deApollud.
¹¹⁰¹· cipi 15του σώματος. (10111. deHagn. 11114135 . i
“ Quippe aut ipsu 11111111 irrogari poterat, aut mulcta tam

T' grandis, cni solvendae imparem raum, aerarii debito·

1···143

’· ’“ 11111.111110111111ι11’τιμον11111 oporteret. Nam ιιιρὶ τοῦ
· σωματος idem 111 11. 1. atque moi τῆς iniusta?- vui·

111 camitt. Atta p. 75. 76 11 Μ1111. de ban. damn.

ὁ. 64. ήδεινὸν’ γ ἃν 11η τὰς μὲν - ··· 11 νόμος κε-

'5 111111 ···. Variis modis legitima structura interrupta 11
mutata 111. Primum post δεινἫν ur stt, expectabamus

1111 11- -ὃ νόμος 11111111 aut τὸν νόμον uitatem. Sed 11-
11111111 1101111 loci structuram habat etiam Lys.1n Antioc.

¹ p. 212. δειναν δέ μοι δοκ111ενυι iia pis τις ἀνδρὸς οωμοι

ι·
ι u

' τρῶσῃ- -φεῦξεται τήν ’τοῦ ἀδικηθέντος πόλιν ἓαν δέ τις ,

ἀδικήσῃ τὰ ἀγάλματα των tedia- ον τιμωρήσεσθεμ

 

 

