nnnnx

D. Δ.

Δαπανηθῆναι 306.

116111ι16.νιιιραφρονιῖ,ν μαίνεσθαί
τινι 913. ἡ τοῖς φράτορσι γα·
μηλί α 964.

am

Δίκην λέγι( ν ι.940 436. &oiim 367· ’
πρὸ 36ης 997. - ,

Aeonum accus pers. 369.

Διομολοφεῖσθαι946. [cf. Gruter.
spec. advers. m ιοιιιι. Plat.

» n· 78616]

Δι’ ιιι nuterrog 390 6. 6η coni. Dionysia intralia 387.

mu οὖν 460.

Aet c. dat. 380.

Δεκάτη 945.

, Δελφίνιον, τὸ 61 net Δελφινίῳ

Demarchns paganorum causas
in jndicio agit 479. sed multi
ex'' demotis vel συνήγοροι
vel testes adsunt 499.

Demonnn certamina gymn· et
mum. 387.

Demosthenes expl. 900. 360. ⁴

· 365. 471 sq. em. 999. 339.
449. 460. 466. vind. 938. 940.
407. imitatur Isaeum 381.

Δέομαι. οὐδὲν δέομαι 916.

Δι’] 1. q. οὖν 394.

Δημοσίφ ἀποκτείνειν 989. ’

Διαιριῖσθαι 61 ὃιειρῆσθαι 468.

Diaetae dnae 480. idem diae·
teta in proximum annum ra·
fectus 481. locus, ubi diae-
tatae iudicauerint 484.

Διά τινος εἶναι, ποιεῖσθαι, δι’
ἑαυτοῦ igar 340. 397.

Διαμαρτυρία 197. 301. διαμαρτυ-
ρεῖν 6. μὴ 61 uic οὐ - 961.

Διαφθείριιυ 396.

Διαφορεῐ ιν 349.

Διάφορος6. genii. 180.

Attenuatum pagorum 478. iis
condemnati casura demutas

“ δικάζονται, non γράφονται 479.

Atatem in matrim. collocare

· 934. 0116466409. διδ. καὶ διατί-
θεσθαι 960.

Dis consecrata a morientibus
pecnnia 973.

Διότι pro ὅτι 964.
Δοκεῖν (16 judic. sententia 978.

, som μ.. ιιι.

Δοκιμὰζιιν 379.

. ΒαιΕῑιιιιιιιιςιιίῐιιᾱο96366666. ’
spuriis ‹lata- 964. concubinae χ

nine dote 949. justae nuptiae

sitne (161693361. προῖξ. 1, ι

Δοῦλος (16 libertino 346.

’ Δυομαί 349.

Ε..

Ἐάν 6. opt. post praet· 308.

441.’

Ἔγγονος, ἔκγονος 387.
Ἐγγυᾶσθαί τινα 307.
..Εἰ καί, etiamsi 304. et - ἤ

in interr. 661. 384. etate 6.
opt. 306. εἰ 6. 6661463.
Εἰληθυια 311. ·.

utut. ε7ναι6. verb. appeliandi Ι
991. c. ἀποφαίνεσθαι, aa&
υτὰναι 946. κατὰ &ianuar εἶναι
916. οἱ ὄντες 331. .

Εἷς pro τὶς 949.

Εἰς pro πρός 06 parson. 363.
per brachylng.¹ exul. 314.
394. ἄρχειν εἰς τὰ Θεσμοφόρια
388. γυμνασιαρχεῖ ν (76- 379.

· Εἰοαρφελί α 470.

Ε. σδέχιοθαι εἰς τὴν φρατρίαν 336.

Etutam τὴν οὶκίαν 390

Εἰσφορά 309.

Ἐκ pro υπο ’348

Εκανοι de mortuis et absen-
tibus 177. δεικτικῶς 61’ αναφο·
ρικῶς 374. pro αἰτός iu cas.
obl. 917. 999. ’

 

