501

Ἕνιιεῖσθιιι de libello 272.

Ἕνκόνιτειν 398.

Ἐκλειτουργεῖν 3731

Ἐκμαρννρία 237. inpropr. 261.

Ἐλιίθιρο 1. q. ἇνίπαφα Υ. ἀναμ-
φισβήτητα 293.

Eleusinia pugna 012.

’11711βᾶ1116 m·

Ἒγιβάλλειν 271.

Ἐμβατιία adoptivorum 108.

. Ἓν pro εἰς 309. ἐπὶ at tr conf,

Ἔνιιτιι, τὰ 217. 219.

Ἕνεκα, εἵνεκεν, οὗνενιι 181.

1Ενίοταοθαι κληρονόμον 133.

Ἕέαγωγὴ 210. hypothecarii 303.

Ἕξαιρεθῆναι pro 1ξελέοοιιι 306.

Ἐξαργυρζεοθιιι 313.

· Ἕξεγγὺη 291.

Ἕξηνητοί 398.

Ἕξνι pro ἐντός 169.

Ἐπαινεῖν 206.

'Euripum 1πηρεάζειν 271. ’

Ἐπὶ ο. dat. 238. 137. 111. 133
ttq. 161. ffissaq. etp* ἑαυτοῦ et
ἐφ’ ἐαυτῷ 319. coram c. gen.
et dat. 293. -

Ἐπιγριὶφεσθαι τίμημα 230. ὄνομα

ἘπιδικοισΙα 116.

Ἐπιδιιιάζεσθαι c. gen. 116.

Ἐπίδοσις 309.

'Rumam 131οημα 217.

ι Ἐπίκληροι etiam nuptae a cogn.
in matrimon. pet. 262. 320.
apatr. et avunc. maj. 262.
hona eorum filiis adultis
cedunt 393. 110 sq. patrutet
avunculi, si epictetum ‹lu-
cunt‚ bona eius accipiunt
137 sq.

'Euocat-msa pro ·- εσθαι m

Ἐπίστηγιο 217.

'Euersam 252.

Ἐπιτρέπειν 213.

ἰΝοΕΧ

Ἐπιτροπεύειν 306.

Ἐπίτρονιος et κύριος 297.
Ἐπισιιενὴ 391.

Ἐπιφέρειν 398.

Ἐπωνύμοιν statuae 399111.
Ἔρονος 176.

Ἔργα, ἐργαστήρια de metull-
'Ettt μαρτυρεῖν ²2⁰·

Ἔρημοι κλῆροι 261.
Eremodicii restauratio 180.
‘Bonan θςομοφόριοι 266. γάμους
Ἕτερος pro ἄλλος 281. 312.
1138ος παραχρῆμα 183.
Euphemiami 111. 190.

Εὐπορεῐν c. accur. 301 sq.
Εὕρημιι 120.
Εὑρίσκειν 310.

Exitus orationum abruptus 111.

Ἠτα. .

Ἤ in interr. quum 1ροί nobit
ποορ. 210.

*Ηγεῐοθαι pro ὑφηγεῖσθαι 29).
ἡγούμην 200.

Ἠγήμων 328.

'Hortata 250.

Ἥκω c. partic. fut. 217.

Ἥφαιοτιὰδαι titt

1³.

Funera peregre detractorum
281 aq. 100. funeris procu-

ratio οιιιρ jure hored. coni.
380.

Futurum pro praes. 386. indi·
cat. in annno. condition. 186.

(1.Ιὶ

suavita aaa. ·
Γάμους ἑστιᾶν 388.

 

