INDEX

Isocratis· ’.1161νᾶ 366.
Γενέσια 223.
Tim pro συγγενεῖς 276. γένος de

gradu cognationis 277. 168. “

γενῶν ci φρατριῶν 1061961110
333 1160111 συγγένεια oppos·
3981681111.

1111111111ρο11ἤο.00111111.186.
gen. om. praepos. περι 117.
plures gen. couirmcti 371.
scis τριηράρχων 1011111111· 369.

Γ amsans 366.

Γ tyriacus εἴς τινα 218.·111111110
1. 11. tou 1111019111 1911 3911

Γ oric 393.

Γ asp πατὴρ 211. 1

Poscit ct γράφεσθαι 1133111011.
1111111.378.γραφν”11111111111
εἰσαγγελία 6111110111179.

Γ υμνασιαρχ111 εἰς - 372.

Gymnasiarchi domorum 221·

H.
Heliae. pugna 111 Halios 312.
Harpocratio em. 219. 366. 396.
Hereditas cum funeris procur.
conj. 389. in capienda her.
viri mulieribus praelati 377.
petitio a* quolibetinstit. 269.
1111111111 praescriptio 267.
13211111. heredes ab intestato
filiurn defuncto instituere ‹le-

111111 139. heredum collate·
' · ralium successio 155 sqq.

1.Ι 1. ’
Ἰ’111111 1111111113 311. ·
Ἳιιανόςείμιο. 1111110111291.
11111111 καὶ 1111110296. 383.
111111111ῑί1.111111.11 aor. 235.

Imperfectum pro praes. 213.
de conatu 1782111111131

136· ιιι protasi c. 11, te·

ua·

quante in epodosi optativo

c. cis 169. (lo 10, quod praa·
terito tempora hoc rel illo
modo se habere reperieba-
tur, etiamsi nunc ctiam ric .
ae haheat 165.

Isaaind. 1111...3860111·.- 1

111011.1)ι11101.111111’10”αν161 ,-
1116111111ιο per epcxcgcs· ad·
clitus 188. post πρότερὸννῄῆ ct
similia 2111101111-11110

· temp. 61121310111061111-
. tiva sine artic. 383· post

rerba 0011111111 osta 397.
liberius adjunctus 279.

Interrogationcs narrationi 111·
1111111299370.

Iphicratis expeditio' ιιι Thra ι
ciam 199

iudicesquo sensu leges 1111111
dicautur 277.

’1. A„ Ῐ

Λ118111111119111112. ·

Λαμπάς, 11111106061011111369.

Λαμτρεύς 273.

Legata num dari potuerint,
‘filiis superstitt. 269.

Legitimatio 336.

Λέγω. 111111111297.

Λιιτουργεῖν ir πρώτοις- 373.

Lemnii cleruchi 329. Λημνία 1
61161339.

Lexiarchicis tabulis inscripti
damoiae 11 ἄρχαιρεῦίαις 369. ·

Lexicon rhet. cm. 218.

Ληχθῆναι impersonari. 119.

Libertinoram heredes patroni

Λοιπός. is του 1011106 216. icamia
suscitantibus 388.

Arius, λύεσθαι de pignore 339.

Lycurgus 1111. 217. 218. 332.
expl. 381. -

 

