22 222332223223 2223222222. 329

Athenae. 1, 5 XV, 16 32 alibi 23221222.61.3912.2231 ,

122139. ..6 ’
8¹¹1,Q 1111223299· 2111212 21221”2γημ3-.033919922113219
91122222 nouam praeter 123223 3113212911. 32332132293222

- (99912229 2221 td, Juod 2222112222 221. dax„ 3312 299 cognoseat& ’ ’

321222 (non 'solnm 1321223 iilam 1112213112 filiam, 231)
3912222 2222113222 311322921331333- 2232222 133 2319 nemaeus·
2223222 sendo audivit. 1932223 liberius haee membre. eom·-
posita 22222 31 aum modum, 13 quo 112131 32. 13

(ileon. her. Q. 16 39 213 Pyrrh. her. Q. ’255 neque οὐδὲ
’ ν vertendum est ne- -Jaidem, (quippe 22291 tnnc 1322222

1131 posset, 21111322 qnoque Mixiadis filiam Enetemo ’

2321321231 231 292 29 3 me iactum est, 29 212 eon-

, ’1223913212 21 totam hane sententiam pertineat. ’

Q. 12.nopoaorissoioe. οο2132392331223239123μαρ·

, rophe cunt παρακαταβολῆς pensione. 1111. 13 321. 1921. ’
p. 618 et 610. .

. διομορτορομέναιν“ ημῶν. Longe 31121 3233122μαρ221-

133622 qnam διαμαρτυρεῖν non opna 329 monere. Illius

significationem reete exposuit 1131219122 121. Graec. De-

· mostis. h. 2. sed eur Bekkerue 12. 1. μαρτ2ρομέναν
malit non perspicio. · .

Q. 13. Λημνίαν σκηψάμενον -. Soihi ενοι τήν 2321-
τανμη21ρ2.1.3222222 antem insulam 1213 3 Miltiadis

aetate habitarunt Attici κληροῦχοι (11323199. Vl, 116. ,

Thac. Vll, 57), 22232 Atticam civitatem 2321221223 οοιι-
etat. 111.113331212.1333332.23122..Α912 1221611222.
(13222122321222. l 22156.1132319131922132222132211132
viro Atheniensi legitimis nuptiis 1223933223, 3931221

Terentium 22 Phormione Ρ12322222, Lemniae matris e .

3123 Attico filiam, civem et ipsam 3223 videmus. Le '
mniam autem pupillorum suornm matrem 3123222211,Ι
propterea finxisse videri 1312329, at 3222 aliqua pro
habilitatis specie cognatum 3122 *neminem Athenis
3223 332232132329, qni testis produci possetJ fortassis
etiam ut non Athenis 231 Lemni nuptias inter 3322 32

 

