’ 11111111111111111111111111.111

Ρι504 aliiqn'equos 'citavit Voemel. ad Demosth. Ρ. ..68 -- ’
Ad σημηνάμενος suppl. αὐτά 11. o. σδ γράμματα. Est ’ ’
antem σημαίνεσθαι 1. q. σφραγίζεσθαι, ut docet etism 5
Harpocratio v. σεσημασμένα). cf. Demostln etr. Aphob.

Hp. 837, ’18 11 21. adv. Apatnn. Ρ. 904, 5. Osann.
Syllog. Inscript. p. 101.- De obsignatione autem 11· ⁵

'¹ stamentornm malta disputavit Haraldus Anamadv .p. ..103

cf. Bnnsen. Ρ. 66. Do depositione vid. not. ad or. de ¹ ’
1111111.1111111.5 14.- '

’5. 2. δ’δ’ ἐν διαθήκαις soil. ασιησάμ116ς111α, 11 ad . Ι
σημηνάμενος suppl. αὐτας. ’
’ οὐδὲν προαργσατσῦτσ sivos. Η 1. τδ πάντα ὅσα πρασ,
ἥκει αὐτόν τινα ιιαιῇσαι. Ita neminem offendet singniaris
ταῦτα, pro qno Reiskins ταῦτα malebat propter sequens
1111111- Ι)11. ’προῦργου conf. Spolia. 1111111111.-
Panegyr. Ρ. 18. ·

5. 3. μαλλον απαδὲχαμὲναιις τὰς διαμαρταρῖας. Im· ’ ’

probamin vulgo 1111111, si quis διαμαρτνρί α potius qnam
11111111ιά uteretur, docent qnae citavi 111 ord. jud. Ρ.

650. De διαμαρτυρία autem ab adoptivis quoqne filiis) - '

⁸ interponenda sid. p.nooem or. de Meneol. he.ned

od διαφεύγει τα δίκαια μὴ oei- ysqooiqusqdoe. 'Simili'
1111111111 Plato Phaedr Ρ.2’77. E: τὸ γὰρ synesio -σακ
ἐκφεύγει τῇ ἀληθεία μὴ οὐκ ἐπονείδιστον εἶναι. (11. Wex. ²
111181111111111111.142.Ι

κᾱι παρ’ υμῖν αι τοις ἥκω ὁιαλ1ξόμενσς. Η.1.111αιιι’“
αμιιᾱ ons jndices, non solum αΡιιιΙ orchomeno. Nam apud
hunc quoqne 11 τῇ ἀνακρίσει fieri non potnit, quin 111 ’
jure suo multa disoqptanent litigantes. Quodsi Thrasyl ι
lus διαμαρτυρία interposita indicium declinasset, οὐκ 111
’παρ’ Ιαὐτοις ταις δικασταῖς,. ἀλλὰ μόνον. παρὰ ιτῷ ἆίρχσντι
περὶ-1111111111 δικαίων διελέχθη. Non 1111 igitur, quod
111111111111116ς11111111Ρ1σαὐτοῖς. ¹ , ⁴
⁴ δοῦναι δί11ην τσιαῦσήν. ’ Η. 1. inde judaeam 11111111.
Hoc enim sensis δίκην δοῦναι saepissimedici nemo igno· ’
rat. Est enim proprie potestatem alteri 11111μά111 sui
erga me experiendi, unde et δίὲιην 6151110111. λαμβάιιιιιι ’ ⁸
oblatam ab 111111 1111Ροιαααιιιι accipiam 1111111111· ⁴

 

