INDEX

0100μοῦ 189. οὖδαμῇ 282. ’
Olmie plurali apposilum 337.

iuuula obiectum mapa, 100110
repetendum 001 446.

0110- οὐδὲ 183. οὐδὲ κατὰ μι- Passivum pro madio 305.

κρὸν· 464. οὐδὲ repetita pust
interpositum membrum ua·
galiano 469 sq.

Olmie 369.

Οὖν 01 ἦν conf. 460.

Οὗτος in cas. obliqu. pru αὐτὸς

0310200010 uousou. 5.] a vaca
sua diremptum 178. 345061.
01 adverb. postpositum 248.
443. 468. 489.

’siuti-amus ἂνιό τινος, imi τινος
ei 111 τινος 482.

Ρ. Π.

Pacisci quatenus licuerit mu-
lieribus 01 impuberibus 439.

maiatum 333. 396.

Panormus 190.

Πάνυ postpositum 300.

Παρὰ 0. accus. pro dat. 387.

ἲ 418. αἰσχύνη παρά τινος et simil.

193. 472. ἔλεγχος παρά τινας

y 331. δοκεῖν παρά τινι et simil.¹
359. propter 472.

Paracatabola et auliparacata-
bula 463.

Παράγειν 471 sq.

Πάραλος 295.

Παρασκευάζισθαι, παρασκευή 271.

Παρίκβασις 349.

Παρέρχεσθαι τὸν 11100ταῖον κλη-

’ ρονίμον 229. ,

Parthenius viud. 211.

Participia duo iuter se juncia
203. 383. inturpusilo numine
ab objecto suo sejuncta
188. posi διὰ τοῦτο, διὰ τί
370. post ὥστε 416. iiia, δέον
., ei simil. pro temp· fiu. 346.
443. ad participia veihis ud-

Πατράδελφος. ln πατραδέλφων 280.

Πατρὸθεν ὄνομα, ὀνομάζειν 211.

Πατρῷος 01 πάτριος 218. πατρῷοι
θεοί 201. 222. 369. πατρῷα
ἱερά 202. 222. “

Heluam, hortari 189.

Περὶ in circumloquutiuna 101.
465. θαυμάζειν περί τινος et

simil. 224. 464. α. 01 ὑπέρ

Περιφανῶς ἱλέγχειν 239..

Πιθεὺς 'ei Πιτθεύς 214. 388.

Πίστιν ἐπιτιθέναι 364. 417. ’

Plautus em. 302.

11117ον ἢ δέκα μνῶν 210. 444.

Πληροῦν δικαστήριον· 341.

Πλησιάζειν 234.

maauaie 01 Πλωθεύς 302.

Pluralis verbi post μήτε-μήτι
245. post ἢ 295. cum neutro
plur. 411. pluralis uommpio
sing. 374. post singul. 466.

Ποαῖν prioris verbi notionem
, repetit 372.

Hominum (le adopt· 200.

Πολεμεῖν, 110151ιο1,οθ 11111111.
inimicitia 184.

Πόλις 00 arce 314.

Πολὺ αἱρεῖν, νιᾶιᾶν 362. ¹

Pollux em. 480.

Polyartus 295.

Polyarchu‘s 01 Paliarchus 179.

Πῶς γὰρ; 392.

Possessor fundi, quem alius

tamquam suum ¹vindicat, , .

ostendere debet, quo titulo

possideat 445 sq.
Praepositio aule relativum

omissa 484.
Praesens praeterito verb. ,dici
01000.10111110011110181.ρ1000.

ind. pro fut. 202. 307. praes.

 

