· ³42 , IN ORATIONEM

’ 0100010000 nulle 0011. 00000ιοιο 0001100οι0οι 0110110000

ιι· 1100000110 receptam 0000. Potuerunt quidem 1000
10011100 ιι 11100ιί10 permutari, οι permutata 00οι 000
000010 00010 temen 100 00 velere 101οι, 0001000110
011000, 01000011 commodissimum 01ι, exturbandum
(101000 statuemus. -·

§.aa τὰς προσόδοις- 0100010100. Η. e. 0011700
emec· 00000οΡιί ιι interm· 000001· Bromi 01 Lyn.

10 Hegn. 100. 931 11000οι1. lete. ΑΡ101. ..Ρ .822, 27.
’ 9. 49. ἑτέρων πυθόμεναι Η. 0. ἄλλων. 0010109.
61. 50101. 011οιοιοΡ1..1)00.0. 11. 601001. ΔΡΡιι. crit.

9. 39. 1000000000. ΒίνίΡινι. 01. 9. 43 et 61. ιι. 1

IV Ρ. 67. V p. 117. -· ἠφίοιιν 01010οι 1. 0., εἴων 0101- l

ιιι, οι οΡ.Τ1ιιο11. V, 91. Eue-ip. Μο1. ι. 367. Jacobs.

, 01 101101. Χ11Ρ. 146.

περὶ 1170010ομ10. 1000001ιο80100110000 0801001·
deri οΡ1ιοιοοι0000 Raeticum 1100οι 00010001. Haec
0011001000010 περι ἡλί 00 010ομ10 01100000 similes οΡ01
’ optimos 0000000 Ρο0001000 frequens ιιι. cf. 1100101.

xfleu. v, 1, ι. Anae, ιι, ι, ιιι 0,ιι . ιι, 0, ιι.

9. 41. 0100011-. Η. 0. Ρ1000οιιιιο0 et (111οι0·

000ιο00 001 leantur τούτων.. eorem Androole 001001·
doro. ν· τοῖς ἀκολουθήσασινι eminis, 0000 0000οΡ100·
⁴ 00οι00ιο0 et Chaerestratus adduxerant, 001100, 01 epus
foret, 001100οι1 possent (01. 10 ord. 101. p. 666),
οι000110οιιι, querum 0οι10001οι0 paullo 10100 9. 41
0001ιο01101ιι.λ(ι’βι 00001001 avarem& 10. 0000001 τὰς
μαρτυρίας.

9. 42. φωρᾶν 000100001000. Legem 10 quaeren-
disin 011000 deme 00100 furtivis 1000 101000 (100οι

8010110000010101οΡ1. 0111011. y. 499,οι nudi 1.ι 0. ,

0100 Ρο1110,00010οι0οιοι0 amicti, ingrederentur,- ne 3

Ρο000οι ipsi aliquid 001 veste occultatum inserte, idque
dein 0 00 inventum 01001000, 0001010000 crimen 10·

mino 0110οι000οι. Addit 0οιοιιι Plato 1000. X11, 7Ρ.

9541, Αιι10000100οι010011011000001000000 opor· ’
(0001001000 per ιιιιιιι domum m 00001100 sive 0101·

 

