’ 111 111 1111111111 -

Ι11111, quornm suus cuique medimnus tribueretur. 111
singularem habent etiam grammatici modo'oitati, rep'o-

nendumqne apud Isaeum videbat praeter Potitum 1. 1.

1111111111 'quoquo ad Polluo. V, 113ss

ς. 1111111911 111 111 πατρῷον 1111111ἤ1-.01111.
1111111111.·111.1.11111.11.1987,6.15.1999,17.Ρ1111.
11111111. p. 217. - ἔξ adrat di 11. 1. 111 111 πατρῴου
111111 1111111111 familia alium quempiam 1111 1111111
adoptivam immittere 11111 lieet.

ἦ. 12. 111 προσῆκε. 111 1111111111111111111 1111,

’ praetenti tempore 11 praeteritum 11111131111111111-
111111 quoque 11 111111 profitetur. Neque enim nuncetiam 1

Aristomani atque Apollodoro sotoris matrem 11 matri·
monium petere 11111, qnippe quae 1111111 lrabeat lilium·
adultum, 111111111111111111111111111111111 sed olim
licebat. Accedit quod utrumqne jam mortuum esso ap-
paret e 915, 1111Χ1111111111 Aristomenis bona 11111-
1111111111111, ut necesse 11111111 111111 ejus heredem
’11111111 1111, ”qnod non potuit superstite·l'1lio Apollodo-
ross- Mox ne quam 11111111 st oin 11 olims ἦν, tanen·
duni est illud 11 1111 duodennio sd eam protasio, qnae
1111111 participio 1χ111111. 1. εἰ circem 1111111111111
nonnunqpam in talibus 11 expressam quidem esse pro-
11111, sed tacite supplendam, de quio genere 1111. Sohae-
11111111111111111111111111 Ρ.319.1Πρ.1’55,1111
8111111111. 1359211. ‘Porto ἀλλ’ 1111111111 11111-
q'ne ἑτέρῳ 11, 1111111111 Reiakium ratio, 1111111111 per
interrogationem 1111111 11111 acciperet et conturbatam
1111111111111111111111. Optima enirn omnia proceduntr
911μασ11111ἦ1, 11- 1111 tv 111111 ἦν -- ἀλλ’ 1ξέσί11-.
Atque 1111 rpsnm 1ξέσ1αι1111111111111111111111, 11
111 pro. ε’ξεῒναὶ 111 inperitiam δόξειε 111111Ιί1 11111111-
111111. “Ν111’11 ‘posterum nt 111111, lieri 111 potest,
’ quum illi Jam mortui sint. Sed de 11111 pro di conl.
2111.111’10,ς.11.ρ..479 Hoogev. Sohiitz. p..3 Matthiae.
ad hymn. 11111. p. 163. Recte autem 1111111111 ἔτ’ἕρῳ
111 subjectum verbi ’1111111 sed objectum 1111 monet.
91111111 da lege, cujus paullo 11111 mentio 111, 11111

 

