⁵⁰⁶ 11111111,ι

Ι Μ, Μ, · ‹lie docimo aut septimoiii.

Μ’ἓῖῠῒηΐπι s centn 1111111313. fu& mmm ³54· f⁰¹¹¹¹³⁰

Μᾶλλον c. comparat. 194. ¹¹¹ ‘⁹ ²⁷⁴·
. Μαρτυρεῖν ,πρόκλησιν 332, numerale mim 1001οῙ4 4490 1
Μένιιοιι seq. ct 178. 3090111111. mula ”mm 3³²·
2⁰2. 343· pm W οὗ, 2³5. Νῦν ot ³90 sq. 1111181489,
' 310. 1141γεῖ73,
Μερὶς in viscerationibus 429.
Mittit ptysi συμβάλλεσθαι 492. 0, 0, Ω,

, Meretricss liberos supponunt

- Mtoonos spatiis cognominati

ἱ ²36· ⁰0 msertur nd coscinos*⁸ 381.
Odeum 314.

290. οτκημα sss. ,
Mi st oi 189. 251 sq. coni. 0199104 949991 203. 214. J

[sn] 473. μὴ oo post «11... „⁰²⁰⁹ θ* οξόψ 4⁶5· ,
φεύγει v. οὐκ ἐκφεύγει 356, μὶ 0101· ξφ ⁰³0ss 29⁶⁹
1²¹⁰ Mn 440· Olynthia 314.
‘Modico vmci τήμερον 466, Ι0000070449θο 0· 1111111ῼί1). 348.
qusw' Μαίω, 303· [00110411ὅτιὸεῑλίγεινθ4.]
‚crocco ³69. Ὁπότε 397.
Μικρὸς, et σμιῂρός 369, mim Optativns c. indicat. coni. 413.
cios significatio 435, particip. ct infin. subjunct.
Milites secundum tribus et 4¹⁰· 1³0⁸t 9⁹⁶⁶ 94941199238·
pagos descripti 221, post relat. ot ἐάν 411. in
Μισθοφοροῦνιω ἀνδράποδα 395, Ι enimc. condic. c. inuncti. v.
Μίσθωσις οἵ...) 205, 340, ’ aon. ind. 324. [optat. et in·
Μωθωτοι 310, , 4111111111111.10111υεί92]
Μιτυλήνη et Mossivjsq'sog, Orestes 380.
Μόνον odo. ct μόνος 379. ’09110111 208.
Mulieres quando in iudicii„ 'Oeneos 1111101014.
affuerint 438 sq, adoptatae Ὅστις 343.

461. iusiurandum offerunt ‘lle-,51⁸ 294. 0119111111. posi
484. ‚serio dic. et cog. 321. c.

'N. N. verb. dic. etcog. sequente
Ναυκληρεῖν ,συνοικάιν 333. inf. 207· ὥς· ἃ411190 1419 94
Nesticae et Νεμέσια 223, uim. absolute 1111711185. ὡς
Neutrum plural, 443, astisterlativo pec praeposit.
livtttitistsca, noi, justo funebris 4919994· 2³⁸· cto ‹titoc 35⁸·

182. uxori a inscito perso· ⁰J²⁰³⁸t¹ 1³⁰⁸t ὅ 14994211·

lma 2030 Ὥστε pro ἐφ’ ᾧτε 210. icoc οὐ
Νόμιμα, sti i. q. τὰ νομιζόμενα 944499910147489·

217. “onoc 411131 dc praeterito 498.
Nomius dno ciusdem hom. 278. [Ὅτι omissum o libias. 118]
¹patronym- pro primii. 344. Oi post et 324. ci'ct scri conf.

avorum nepotibus incitasti. 384. οὐ nivo 276.

 

