⁸ ιιιι 1111111111 1111111111 ιιι
eol πολλοὶ estet quidm multi 11. 1. eone multi v. permulti,
intensiva particulae vr, quae eadem est in icat μάλα, καὶ
πάνυ, 11111111, eol μεγάλα aliisque φράσειε mit πολλαῖς,
quarum exempla congerere nihil attinet Sunt autem
Araphenii 1111111Α13111111μ-Ρ111111 ι1111 ad παιασχοιήι
’ 1 praecedentibus facile suppletur τούς μαριιιρήσιιντας, ut
111Η1ι1111 111 addi, quod Reisltius 11111111111ξωμ111ι1

majoratione testium, qui quum ad testimonium dicen-
dum provocabantur, nihil sibi compertum esse jurabant
de illa re, cujus· causa citati essent, vid. de ord. jud.
p. 672. Recitata agitur testimonii formula (vid. ib. pag. ’
677. 678) aequabatur nunc Hieroclis ejuratio, se testi·
monium illud dicere 11111 posse. ltaque 1111111111Εῇ-
Morta addi 1ι11111111.--Ἕιαιιία 1111111111111111 τῶν
δικαστῶν.

6. 19. τῶν (λέ μὴ 1111μὲ11111 πίστιν 136111 ἐπιθεῖναι.
11111111 τῶι μὴ γενομένων, de ιιιιο genitivi usu 11.
Scbaefer. ad Dionys. de 11111ι1111111.ιι.21311111(1.1.
1111111111. ad 81ι11ι..ι1111ιίι111.ι v. 11. adHomer. ind.
s. v. genit. App. crit. ad 1111111111. ll p. 200 11232.
Add. Matth. gr. 611. §- 312. Ad 1111111 1111011111, qua
loquutione nihil 111 apud oratores frequentius (vid. de
Nicostr. ber. ς. 16 1117.1111111111111Αι111111111ιι.
852,15.111.’1“1111111ι.1196,17.Ι 11101111ι1ι1.1213,27 11
al. pass.) tacite suppletur τοῖς λᾷιοις, τοῖς ιῖρημέιιιςι 111 , Ι
enim iis qttce c te dicta 111111 fidem addere ιιινιιιὶινιιιιιίος
idque jusjurandum, m tali quidem testimonii recusatione, ¹
sanctissimum luisse,⁰ ορκον καθ’ ἱερῶν, docet Lycurg.
in Leocrat. p. 151.— -Quod sequitur ὃΕὐθυκριὶτηςὸ
πατὴρ Ἀστυφίλιι notandum est propter articulum nomini
proprio praemissum, quem, ubi appositio additur, fre· ·
⁴quentius inmitti grammatici docent. Additi auten'a arti· ·
‘culi sat multa exemplatum, velut apud ipsum Isaeum
(11 Hagn. her. ἦ. 30. ὄΓλιιῦκος“ o 111 Ἁγνίου ἀδελφός.
Orat. de 11111111. p. 86, 16. 1117 Διὸς 1111ορ11 ap.
Lycurg. in Leocr. cap. 20 τῷ Κλεομάντει τῷ Δελφῷ. ·
ap. eund. .cap. 6. του Διὸς τοῦ Σωτῆρος καὶ της Λθηιας

ἱ τῆς Σωιιίρᾶς. 11 cap. 30. 1117 Ἱππάρχου τοῦ προδότου. ap.
27

 

