11 11111111111111111111 111

· 11 613. Ant. Cicer. Verr. 111, 56. lv, 26. Terent.
1111111. V, 5, 21. ,

5. 16. ὥς οὖν ἀληθῆ λέγω, κάλα μοι τούς μάρτυρας. “ .
Formulnm, cujus exempla congerere 1111111 attinet, 111

explicandam putant, ut suppleatur 111 εἰδῆτε, quod 11111 ,

additum 111 aDemosth. pro coron. p. 327, 11. Lys. in
Philon. Ρ. 880. Vid. Fritzsch. Quaest. Lucian. p. 59
sqq. 111111111111111111 (11 1111 111ΡΡῚ111111111 ipsi veteres
non cogitarint potiusque illut ἀς vel ὅτι ἀληθῆ ttyn

ι absolute dictum 1111 quod attinet αά veritatem eorum,

quae ἀνάο. 01.1)1111οο111.111 Onetor. 11. Ρ. 877 (5. 4
Bekk.) κα1 ταῦθ’ ὥς ἀληθῆ 'Hyan' τά μὲν χωρίον nai
νῦν οὗτός φησιν ἀποτετιμῆσθαι ταλάντου. 111 enim 1111
locun legendus 11111111 Bekk. 01. 111 or. de Pyrrh.
her. 5. 55. .

οἱ τούτων φ1111 καὶ Κηφίσανάρος. 1Ρ1111101Ρ1111111·
«trum unum ex 1111 amicis 1111111 ostendit 5. 28. ltaque
1ο 1111111111 orator usne 111, (le αυο111Ροοοί18111111 ¹
1. 11Ρ. 2. Ρ. 63 ed. Tauchn. 1111111Η111111111 1111711111
τε καὶ Ἕκτορα ,, Ἴδην κα1Γάργαρα aliaque. Unum addam
insigne 1Ρ. Thne. V, 1121 τῇ ἀπὸ τῶν ἀνθρώπων xri

- Λακεδαιμονίων τιμωρίην. Plura vid. ep. Abresch. 11111111.
’ ad quaedam 1111 N. T. Ρ. 5112, Wyttenbech. Bibl. crit. ··

11, 3, Ρ. 51. Wagner et Bergl. ad Alciphr. 11, 3, 49.

5. 17. βραχέα 11. 1. ἀλίγα. 111 πολλά 11 βραχία οΡ·
Ρ11111111111· ab Aeschinein ctesiph. p. 407. 11. 1111111111.
in Boeot. Ρ. 1002. Osann. ed Lycurg. cap. 6 extr.
Kriiger ed Dionys. Ρ. 1117. Brem. ad Aeschin. tom. 11.
-Ρ, 1771- Paullo ente pro οὕτω τολμῶσι Bekk. 11111111.

„ 1111111111111111. sed nihil equidem mutandum 11111111 ·

οὕτω· accipiendum pro ὅμως. 01. 1111111. 111111111111.
Pyrrh. p. 166. ·

5. 18. σφίσιν αὐτοῖς. cf. infr. 5. 181 σφίσι ‹i’ αά·
τοῖς βεβαιῶσαι τὴν δωρεάν. de Dicaeog. her. 5. 81 ἓξοα-
σίαν ovim* αὐτοῖς ἡγοῦντο εἶναι. Lytittt 1111111. Ager. Α
Ρ. 5101 ἀποθνήσκοντες γὰρ ἡμῖν ἰαίσκηψαν - -- τιμω-

ρεῖν inin σφῶν αὐτῶν Ἀγόρατον. 1111111931 τά ὀνόματα ,

διαπράττονται σφῶν αὐτῶν -- προσγραφῆναι εἰς τὴν στήλην·

 

